<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs/Common/" />
    <Folder Include="Features/" />
    <Folder Include="Features/LeaveTypes/" />
    <Folder Include="Features/LeaveTypes/Handlers/Commnads/" />
    <Folder Include="Features/LeaveTypes/Handlers/Queries/" />
    <Folder Include="Features/LeaveTypes/Requests/" />
    <Folder Include="Persistence/" />
    <Folder Include="Persistence/Contracts/" />
    <Folder Include="Profiles/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HR.LeaveManagement.Domain/HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
      
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
      
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

</Project>