# HR.LeaveManagement

./: HR.LeaveManagement.sln  README.md  imp.txt
src/API/HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  HR.LeaveManagement.API.http  HR.LeaveManagement.API.sln  Program.cs
src/API/HR.LeaveManagement.API/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/API/HR.LeaveManagement.API/Middleware/: ExceptionMiddleware.cs
src/API/HR.LeaveManagement.API/Properties/: launchSettings.json
src/Core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj  HR.LeaveManagement.Application.sln
src/Core/HR.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
src/Core/HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
src/Core/HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidatorException.cs
src/Core/HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
src/Core/HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
src/Core/HR.LeaveManagement.Application/Reponses/: BaseCommandResponse.cs
src/Infrastructure/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  HR.LeaveManagement.Identity.sln  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs  LeaveManagementIdentityDbContextFactory.cs
src/Infrastructure/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Identity/Migrations/: 20250307204454_IdentityUser.Designer.cs  20250307204454_IdentityUser.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
src/Infrastructure/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceSystemRegistration.cs  UnitOfWork.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Configrations/: LeaveAllocationConfigration.cs  LeaveRequestConfigration.cs  LeaveTypeConfigration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Migrations/: 20250223192210_InitialCreate.Designer.cs  20250223192210_InitialCreate.cs  20250225172415_SeedingLeaveTypes.Designer.cs  20250225172415_SeedingLeaveTypes.cs  20250307204303_InitialCreate.Designer.cs  20250307204303_InitialCreate.cs  20250310193149_AddedEmployeeIdToLeaveAllocation.Designer.cs  20250310193149_AddedEmployeeIdToLeaveAllocation.cs  20250311191511_AddedEmployeeIdToLeaveRequest.Designer.cs  20250311191511_AddedEmployeeIdToLeaveRequest.cs  LeaveManagementDbContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/UI/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  HR.LeaveManagement.MVC.sln  MappingProfile.cs  MyClient.cs  Program.cs
src/UI/HR.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
src/UI/HR.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveRequestController.cs  LeaveTypesController.cs  UsersController.cs
src/UI/HR.LeaveManagement.MVC/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
src/UI/HR.LeaveManagement.MVC/Properties/: launchSettings.json
src/UI/HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
src/UI/HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
src/UI/HR.LeaveManagement.MVC/Settings/: ApiSettings.cs
src/UI/HR.LeaveManagement.MVC/Views/LeaveRequests/: AdminIndex.cshtml  Details.cshtml  Index.cshtml  UserIndex.cshtml
src/UI/HR.LeaveManagement.MVC/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/UI/HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/UI/HR.LeaveManagement.MVC/Views/Users/: Login.cshtml  Register.cshtml
(+52 files in other folders)
